# VoltageEngine

./: .gitattributes  .gitignore  LICENSE  README.md  VoltageEngine.sln
Voltage.Editor/: Editor.cs  Program.cs  README.md  SdlNativeInit.cs  Voltage.Editor.csproj
Voltage.Editor/Assets/: AssetBrowserIcons.cs  AssetDatabase.cs  AssetManager.cs  AssetReference.cs  AssetTypeRegistry.cs  SdlFileDropWatcher.cs
Voltage.Editor/Builders/: BuildPlatform.cs  GameBuildWindow.cs  GameBuilder.cs  LinuxContainerBuild.cs
Voltage.Editor/Core/: ImGuiManager.Impl.cs  ImGuiManager.Scripting.cs  ImGuiManager.cs  ImGuiOptions.cs  ImGuiRenderer.cs
Voltage.Editor/Debug/: EditorProcessDebugger.cs
Voltage.Editor/DebugUtils/: DebugConsoleCommands.cs  EditorDebug.cs
Voltage.Editor/Diagnostics/: DependencyPreflightDialog.cs  RuntimeDependencyPreflight.cs
Voltage.Editor/EditorStyling/: LayoutManager.cs  ThemeManager.cs
Voltage.Editor/Effects/: EffectsBuildProgressWindow.cs  EffectsCompileProgress.cs  EffectsCompiler.cs
Voltage.Editor/Extensions/: ExtensionManager.cs  IEditorExtension.cs
Voltage.Editor/FilePickers/: AsepriteFilePicker.cs  AsepriteLayerPopup.cs  AssetFileBrowser.cs  EditorBrowsers.cs  FilePicker.cs  FolderBrowser.cs  NativeFileDialogs.cs  TmxFilePicker.cs
Voltage.Editor/Gizmos/: EntityRotateGizmoHandler.cs  EntityScaleGizmoHandler.cs  EntityTransformGizmoHandler.cs  GizmoSelectionManager.cs  PolygonColliderGizmoHandler.cs  RectangleGizmoHandler.cs
Voltage.Editor/Hotkeys/: EditorHotkeys.cs  HotkeyAction.cs  HotkeyBinding.cs  HotkeyErrorPopup.cs  HotkeySettingsSection.cs
Voltage.Editor/ImGuiCore/: ImGuiInput.cs  ImGuiManager.Impl.cs  ImGuiManager.MenuBar.cs  ImGuiManager.Scripting.cs  ImGuiManager.cs  ImGuiOptions.cs  ImGuiRenderer.cs
Voltage.Editor/Inspectors/: CoreWindow.cs  DebugWindow.cs  EntityInspector.cs  InspectorCache.cs  MainEntityInspector.cs  SceneGraphWindow.cs
Voltage.Editor/Interfaces/: IEditorWindow.cs  IPlayModeSaveableComponent.cs
Voltage.Editor/Layouts/: LayoutManager.cs
Voltage.Editor/Persistence/: EditorSettingsLoader.cs  PersistentBoolean.cs  PersistentInspectorTab.cs  PersistentInt.cs  PersistentScene.cs  PersistentString.cs
Voltage.Editor/Plugins/: EditorPluginApi.cs  EditorPluginHost.cs  PLUGIN_AUTHORING.md  PluginCache.cs  PluginLockFile.cs  PluginManager.cs  PluginManifest.cs  PluginMigration.cs  PluginNativeResolver.cs  PluginResolver.cs  PluginScaffolder.cs  PluginSync.cs  PluginUserSettings.cs  ProjectPluginsConfig.cs  SemVerRange.cs
Voltage.Editor/ProjectFile/: IGameProject.cs  ProjectCreator.cs  ProjectCreatorWindow.cs  ProjectManager.cs  ProjectSettings.cs  ProjectSettingsWindow.cs  ProjectStructureGenerator.cs  RuntimeGameProject.cs
Voltage.Editor/ProjectManagement/: BuildEffectsProgressWindow.cs  EffectBuildProgress.cs  EffectBuilder.cs  GameSettings.cs  IGameProject.cs  ProjectCreator.cs  ProjectManager.cs  ProjectSettings.cs  ProjectSettingsWindow.cs  ProjectStructureGenerator.cs  RuntimeGameProject.cs  SceneCreator.cs  SceneManager.cs
Voltage.Editor/SceneFile/: GameScene.cs  GameSceneComponent.cs  SceneCreator.cs  SceneManager.cs
Voltage.Editor/Scenes/: GameScene.cs
Voltage.Editor/Scripting/: ComponentIdStamper.cs  EngineLibsSync.cs  ScriptClassRenamer.cs  ScriptCompilationProgressWindow.cs  ScriptCompiler.cs  ScriptManager.cs  ScriptWatcher.cs
Voltage.Editor/Serialization/: EntityClipboard.cs  SerializationManager.cs
Voltage.Editor/SerializedData/: DataLoader.cs  DataManager.cs
Voltage.Editor/Styling/: LayoutManager.cs  ThemeManager.cs
Voltage.Editor/Tools/: BuildEffectsProgressWindow.cs  EditorSettingsWindow.cs  EffectBuildProgress.cs  EffectBuilder.cs  EffectsBuildProgressWindow.cs  EffectsBuilderMenu.cs  SpriteAtlasEditorWindow.cs
Voltage.Editor/UndoActions/: EditorChangeTracker.cs  PolygonColliderPointEditUndoAction.cs
Voltage.Editor/Utils/: CompilationProgressWindow.cs  CrossPlatformPath.cs  EditorWindowLayout.cs  FileExplorerUtils.cs  ImGuiPopupUtils.cs  ImGuiSafe.cs  ImguiImageLoader.cs  MonoGameVersionResolver.cs  NotificationSystem.cs  SdlClipboard.cs  SdlNative.cs  VoltageEditorThemes.cs  VoltageEditorUtils.cs
Voltage.Editor/Windows/: AssetBrowserWindow.cs  AudioProfilerWindow.cs  CoreWindow.cs  DebugWindow.cs  EntityInspectorWindow.cs  PerformanceProfilerWindow.cs  PluginManagerWindow.cs  SceneComponentInspectorWindow.cs  SceneGraphWindow.cs  TimelineWindow.cs
Voltage.Engine/: TrimmerRoots.xml  Voltage.Engine.csproj  VoltageVersion.cs
Voltage.Engine/Assets/: AssetManifest.cs  VoltageContentManager.cs
Voltage.Engine/Audio/: AudioBus.cs  AudioClip.cs  AudioDecoders.cs  AudioManager.cs  AudioMixer.cs  AudioSnapshot.cs  AudioVoice.cs  IAudioBackend.cs  IAudioHandle.cs  MonoGameAudioBackend.cs  MusicChannel.cs  PcmAudioClip.cs  Reverb.cs  SdlAudioDevice.cs  SoftwareMixer.cs  SoftwareMixingAudioBackend.cs
Voltage.Engine/Cinematics/: ITimelineContext.cs  RoleBinding.cs  StateSnapshot.cs  TimelineArg.cs  TimelineAsset.cs  TimelineAssetIO.cs  TimelineCameraTrack.cs  TimelineClips.cs  TimelineDirector.cs  TimelineDispatch.cs  TimelineEnums.cs  TimelineEventAttribute.cs  TimelineKeyframes.cs  TimelineParameterTrack.cs  TimelineTransformTrack.cs
Voltage.Engine/Components/: IComponentGroup.cs
Voltage.Engine/Core/: Core.cs  CoreEvents.cs
Voltage.Engine/Data/: EntityData.cs  PrefabData.cs  SceneData.cs
Voltage.Engine/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs  DebugDrawItem.cs  Insist.cs
Voltage.Engine/Diagnostics/: HostPackageManager.cs  LinuxPackageManager.cs  MacToolchain.cs  NativeDependency.cs  NativeDependencyCatalog.cs  NativeDependencyChecker.cs  WindowsToolchain.cs
Voltage.Engine/ECS/: Camera.cs  Component.cs  ComponentTypeRegistry.cs  Entity.cs  Scene.EntityManagement.cs  Scene.Serialization.cs  Scene.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Voltage.Engine/Graphics/: Graphics.cs  PrimitiveBatch.cs  (+1 more)
Voltage.FarseerPhysics/: Voltage.FarseerPhysics.csproj
Voltage.Persistence/: BINARY_README.md  JSON_README.md  README.md  Voltage.Persistence.csproj
(+728 files in other folders)
