<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	
	<PropertyGroup>
		<RootNamespace>Voltage.Farseer</RootNamespace>
		<AssemblyName>Voltage.FarseerPhysics</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Engine\Voltage.Engine.csproj" />
	</ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>