<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	
	<PropertyGroup>
		<RootNamespace>Voltage.Farseer</RootNamespace>
		<AssemblyName>Voltage.FarseerPhysics</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Configurations>Debug;Release;Editor-Debug;Editor-Release</Configurations>
	</PropertyGroup>

	<!-- Game build configurations: no EDITOR symbol -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<!-- Editor configurations: EDITOR symbol defined -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;EDITOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Release|AnyCPU' ">
		<DefineConstants>TRACE;EDITOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Engine\Voltage.Engine.csproj" />
	</ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>