<Project>
	<!-- Default to Editor-Release when no configuration is specified (e.g. plain `dotnet run`).
	     This MUST be set before the Sdk.props import, which is where the SDK defaults Configuration
	     to 'Debug'. Without an Editor-* config, the referenced Voltage.Engine compiles without the
	     EDITOR symbol, stripping all #if EDITOR sites (e.g. SpriteAnimator's edit-mode pause). -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Editor-Release</Configuration>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Voltage.Editor</RootNamespace>
		<AssemblyName>Voltage.Editor</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;win-arm64;linux-arm;linux-arm64;osx-arm64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug; Release; Editor-Debug;Editor-Release</Configurations>
		<SelfContained>true</SelfContained>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Editor-Debug' ">
		<DefineConstants>TRACE;DEBUG; EDITOR; EDITOR_DEBUG</DefineConstants>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Editor-Release' ">
		<DefineConstants>TRACE;EDITOR;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<!-- APPEND OS constants instead of replacing -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OS_MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Copy all files and subdirectories from ImGuiContent to output directory -->
		<Content Include="Content\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Copy ImGui native code to output -->
	<PropertyGroup>
		<ImGuiRuntimes>$(NuGetPackageRoot)\imgui.net\1.89.5\runtimes\</ImGuiRuntimes>
	</PropertyGroup>

	<!-- Suppress Roslyn satellite assemblies globally -->
	<PropertyGroup>
		<SatellitResourceLanguages>en</SatellitResourceLanguages>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Remove satellite assemblies from NuGet packages -->
	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.DestinationSubDirectory)' != '' and &#xD;&#xA;			                                   ('%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.CSharp.resources' or&#xD;&#xA;			                                    '%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.resources' or&#xD;&#xA;			                                    '%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.VisualBasic.resources')" />
		</ItemGroup>
	</Target>

	<!-- Remove empty satellite assembly directories after build -->
	<Target Name="RemoveEmptySatelliteDirectories" AfterTargets="Build">
		<ItemGroup>
			<!-- Find all language code directories (2-letter or 2-letter-2-letter format) -->
			<SatelliteDirectories Include="$(OutputPath)*\" Exclude="$(OutputPath)runtimes\;$(OutputPath)Content\;$(OutputPath)DefaultContent\;$(OutputPath)refs\" />
		</ItemGroup>
		<RemoveDir Directories="@(SatelliteDirectories)" Condition="Exists('%(SatelliteDirectories.Identity)') AND &#xD;&#xA;		                     $([System.Text.RegularExpressions.Regex]::IsMatch('%(SatelliteDirectories.Filename)', '^[a-z]{2}(-[A-Z]{2})?$'))" />
		<Message Text="Removed satellite directory: %(SatelliteDirectories.Identity)" Condition="Exists('%(SatelliteDirectories.Identity)') AND &#xD;&#xA;		                   $([System.Text.RegularExpressions.Regex]::IsMatch('%(SatelliteDirectories.Filename)', '^[a-z]{2}(-[A-Z]{2})?$'))" Importance="high" />
	</Target>

	<ItemGroup>
		<Content Include="$(ImGuiRuntimes)win-x86\native\*.dll" Condition="'$(OS)' == 'Windows_NT' AND '$(RuntimeIdentifier)' == 'win-x86'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ImGuiRuntimes)win-x64\native\*.dll" Condition="'$(OS)' == 'Windows_NT' AND '$(RuntimeIdentifier)' == 'win-x64'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ImGuiRuntimes)osx-x64\native\*.dylib" Condition="'$(OS)' != 'Windows_NT' AND $(IsOSX) == 'true'">
			<Link>libcimgui.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ImGuiRuntimes)linux-x64\native\*.so" Condition="'$(OS)' != 'Windows_NT' AND $(IsLinux) == 'true'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Vendored tinyfiledialogs native (OS-native file/folder dialogs). Prebuilt libraries for win-x64,
	     linux-x64, and osx-{x64,arm64} live under Native/tinyfiledialogs/runtimes/; copy the current
	     platform's next to the editor binary so NativeFileDialogs' P/Invoke resolves it. If a platform's
	     native is ever missing it's harmless — the editor falls back to the built-in ImGui picker. -->
	<PropertyGroup>
		<_TfdRuntimes>$(MSBuildThisFileDirectory)Native\tinyfiledialogs\runtimes\</_TfdRuntimes>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(_TfdRuntimes)win-x64\native\*.dll" Condition="'$(OS)' == 'Windows_NT'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(_TfdRuntimes)osx-arm64\native\*.dylib" Condition="'$(OS)' != 'Windows_NT' AND $(IsOSX) == 'true' AND $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString()) == 'Arm64'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(_TfdRuntimes)osx-x64\native\*.dylib" Condition="'$(OS)' != 'Windows_NT' AND $(IsOSX) == 'true' AND $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString()) != 'Arm64'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(_TfdRuntimes)linux-x64\native\*.so" Condition="'$(OS)' != 'Windows_NT' AND $(IsLinux) == 'true'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include the tinyfiledialogs native in `dotnet publish` output (the Content copy above is bypassed
	     during publish, mirroring CopyMonoGameNativeLibsToPublish below). -->
	<Target Name="CopyTinyfdNativeToPublish" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<_TfdPublish Include="$(_TfdRuntimes)$(RuntimeIdentifier)\native\*.*" Condition="'$(RuntimeIdentifier)' != '' AND Exists('$(_TfdRuntimes)$(RuntimeIdentifier)\native')" />
			<ResolvedFileToPublish Include="@(_TfdPublish)" RelativePath="%(_TfdPublish.Filename)%(_TfdPublish.Extension)" CopyToPublishDirectory="PreserveNewest" Condition="'@(_TfdPublish)' != ''" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-preview.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Engine\Voltage.Engine.csproj" />
	  <!-- Farseer is a bundled PLUGIN, not an editor dependency: build-order only, no assembly
	       reference and no copy into the editor output. The BuildBundledPlugins target below builds
	       and stages it under BundledPlugins/, and the editor loads it per-project via plugins.json. -->
	  <ProjectReference Include="..\Voltage.FarseerPhysics\Voltage.FarseerPhysics.csproj"
	                    ReferenceOutputAssembly="false" Private="false" />
	  <ProjectReference Include="..\Voltage.Persistence\Voltage.Persistence.csproj" />
	  <!--
	    Reference the source generator project as a normal dependency (NOT as an Analyzer).
	    The editor loads Voltage.SourceGenerators.dll at runtime to run the ComponentDataGenerator
	    via CSharpGeneratorDriver during dynamic script compilation. This also ensures the DLL
	    gets copied to the editor's output directory so EngineLibsSync can deploy it to game projects.
	  -->
	  <ProjectReference Include="..\Voltage.SourceGenerators\Voltage.SourceGenerators\Voltage.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Copy the generator DLL from its build output into the editor root bin directory.
	     The Analyzer reference above only copies to analyzers\dotnet\cs\ — not the bin root.
	     Both locations are needed: analyzers\ for VS design-time, bin root for EngineLibsSync + runtime load.
	     Without this, the runtime ScriptCompiler loads a stale generator and produces outdated .g.cs files. -->
	<Target Name="CopySourceGeneratorDllToOutput" AfterTargets="Build">
		<PropertyGroup>
			<_GeneratorBin>$(MSBuildThisFileDirectory)..\Voltage.SourceGenerators\Voltage.SourceGenerators\bin\$(Configuration)\netstandard2.0\</_GeneratorBin>
		</PropertyGroup>
		<Copy SourceFiles="$(_GeneratorBin)Voltage.SourceGenerators.dll"
		      DestinationFolder="$(OutputPath)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(_GeneratorBin)Voltage.SourceGenerators.dll')" />
	</Target>

	<!-- Build the bundled Farseer plugin into <output>/BundledPlugins/Voltage.FarseerPhysics/:
	     lib/        = Release build (no EDITOR) — statically referenced into published games
	     editor-lib/ = Editor-Release build (EDITOR defined) — loaded by the editor itself
	     plugin.json = the checked-in manifest describing the package.
	     MSBuild is incremental, so unchanged Farseer sources make this a near-no-op. -->
	<Target Name="BuildBundledPlugins" AfterTargets="Build">
		<PropertyGroup>
			<_FarseerProj>$(MSBuildThisFileDirectory)..\Voltage.FarseerPhysics\Voltage.FarseerPhysics.csproj</_FarseerProj>
			<_FarseerBundleDir>$(OutputPath)BundledPlugins\Voltage.FarseerPhysics\</_FarseerBundleDir>
		</PropertyGroup>

		<MSBuild Projects="$(_FarseerProj)" Targets="Build"
		         Properties="Configuration=Release"
		         RemoveProperties="RuntimeIdentifier;OutputPath;OutputType;SelfContained">
			<Output TaskParameter="TargetOutputs" ItemName="_FarseerRuntimeDll" />
		</MSBuild>
		<MSBuild Projects="$(_FarseerProj)" Targets="Build"
		         Properties="Configuration=Editor-Release"
		         RemoveProperties="RuntimeIdentifier;OutputPath;OutputType;SelfContained">
			<Output TaskParameter="TargetOutputs" ItemName="_FarseerEditorDll" />
		</MSBuild>

		<Copy SourceFiles="@(_FarseerRuntimeDll)" DestinationFolder="$(_FarseerBundleDir)lib" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_FarseerEditorDll)" DestinationFolder="$(_FarseerBundleDir)editor-lib" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(MSBuildThisFileDirectory)BundledPlugins\Voltage.FarseerPhysics\plugin.json"
		      DestinationFolder="$(_FarseerBundleDir)" SkipUnchangedFiles="true" />
	</Target>

	<!-- Copy DefaultContent to output, but exclude the Effects folder (since we compile them) -->
	<ItemGroup>
		<Content Include="DefaultContent\**\*" Exclude="DefaultContent\Effects\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon.bmp" />
	  <EmbeddedResource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Voltage\Layouts\" />
	  <Folder Include="Content\Voltage\User\" />
	</ItemGroup>

	<!-- Ensure MonoGame native libraries (SDL2, OpenAL, etc.) are included in publish output.
	     MonoGame.Framework.DesktopGL uses custom MSBuild targets for native lib copy during build,
	     but these are bypassed during publish. This target fills that gap. -->
	<Target Name="CopyMonoGameNativeLibsToPublish" AfterTargets="ComputeFilesToPublish">
		<PropertyGroup>
			<MonoGameRuntimes>$(NuGetPackageRoot)monogame.framework.desktopgl\3.8.5-preview.1\runtimes\</MonoGameRuntimes>
		</PropertyGroup>

		<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
			<ResolvedFileToPublish Include="$(MonoGameRuntimes)$(RuntimeIdentifier)\native\*.*" RelativePath="%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
		<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
			<ResolvedFileToPublish Include="$(MonoGameRuntimes)$(RuntimeIdentifier)\native\*.*" RelativePath="%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
		<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
			<ResolvedFileToPublish Include="$(MonoGameRuntimes)$(RuntimeIdentifier)\native\*.*" RelativePath="%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
