<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Exe</OutputType>
		<RootNamespace>Voltage.Editor</RootNamespace>
		<AssemblyName>Voltage.Editor</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<Configurations>Editor-Debug;Editor-Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Debug|AnyCPU' ">
		<DefineConstants>TRACE;EDITOR_DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Release|AnyCPU' ">
		<DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<ItemGroup>
		<!-- Copy all files and subdirectories from ImGuiContent to output directory -->
		<Content Include="Content\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Copy ImGui native code to output -->
	<PropertyGroup>
		<ImGuiRuntimes>$(NuGetPackageRoot)\imgui.net\**\runtimes\</ImGuiRuntimes>
	</PropertyGroup>

	<!-- Suppress Roslyn satellite assemblies globally -->
	<PropertyGroup>
		<SatellitResourceLanguages>en</SatellitResourceLanguages>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Remove satellite assemblies from NuGet packages -->
	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.DestinationSubDirectory)' != '' and &#xD;&#xA;			                                   ('%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.CSharp.resources' or&#xD;&#xA;			                                    '%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.resources' or&#xD;&#xA;			                                    '%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.CodeAnalysis.VisualBasic.resources')" />
		</ItemGroup>
	</Target>

	<!-- Remove empty satellite assembly directories after build -->
	<Target Name="RemoveEmptySatelliteDirectories" AfterTargets="Build">
		<ItemGroup>
			<!-- Find all language code directories (2-letter or 2-letter-2-letter format) -->
			<SatelliteDirectories Include="$(OutputPath)*\" Exclude="$(OutputPath)runtimes\;$(OutputPath)Content\;$(OutputPath)DefaultContent\;$(OutputPath)refs\" />
		</ItemGroup>
		<RemoveDir Directories="@(SatelliteDirectories)" Condition="Exists('%(SatelliteDirectories.Identity)') AND &#xD;&#xA;		                     $([System.Text.RegularExpressions.Regex]::IsMatch('%(SatelliteDirectories.Filename)', '^[a-z]{2}(-[A-Z]{2})?$'))" />
		<Message Text="Removed satellite directory: %(SatelliteDirectories.Identity)" Condition="Exists('%(SatelliteDirectories.Identity)') AND &#xD;&#xA;		                   $([System.Text.RegularExpressions.Regex]::IsMatch('%(SatelliteDirectories.Filename)', '^[a-z]{2}(-[A-Z]{2})?$'))" Importance="high" />
	</Target>

	<ItemGroup>
		<Content Include="$(ImGuiRuntimes)win-x86\native\*.dll" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ImGuiRuntimes)win-x64\native\*.dll" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ImGuiRuntimes)osx-x64\native\*.dylib" Condition="'$(OS)' != 'Windows_NT' AND $(IsOSX) == 'true'">
			<Link>libcimgui.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include=".$(ImGuiRuntimes)linux-x64\native\*.so" Condition="'$(OS)' != 'Windows_NT' AND $(IsLinux) == 'true'">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Specify OS types to use in the codebase (e.g. #if OS_WINDOWS #endif )-->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DefaultContent\Layouts\DefaultLayout.ini" />
	  <Content Include="DefaultContent\UI\Custom\CursorSelection-UI-ColliderResize.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DefaultContent\UI\Custom\CursorSelection-UI-Normal.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DefaultContent\UI\Custom\CursorSelection-UI-Resize.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DefaultContent\UI\Custom\CursorSelection-UI-Rotate.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DefaultContent\UI\Custom\CursorSelection-UI.aseprite">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DefaultContent\UI\Custom\Inspector-LockMode.aseprite">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon.bmp" />
	  <EmbeddedResource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-preview.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Engine\Voltage.Engine.csproj" />
	  <ProjectReference Include="..\Voltage.Persistence\Voltage.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultContent\Fonts\VoltageDefaultBMFont.fnt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\Fonts\VoltageDefaultBMFont.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\alert-triangle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\check-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\checkbox-circle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\close-circle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\close-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\download-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\error-warning-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\export-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\hand.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\image-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\import-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\information.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\pause-circle-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\play-circle-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\question-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\record-circle-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\settings-4-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\alert-hexangular.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\star-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\stop-circle-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\upload-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\video-off-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\video-on-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\volume-mute-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\volume-up-line.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\zoom-in-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DefaultContent\UI\RemixIcon\zoom-out-fill.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Voltage\Layouts\" />
	  <Folder Include="Content\Voltage\User\" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
