<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Voltage</AssemblyName>
		<RootNamespace>Voltage</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>obj\Voltage</BaseIntermediateOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Configurations>Debug;Release;Editor-Debug;Editor-Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<!-- Game build configurations: no EDITOR symbol -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Editor-Debug' ">
		<DefineConstants>TRACE;DEBUG;EDITOR;EDITOR_DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Editor-Release' ">
		<DefineConstants>TRACE;EDITOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DefaultContent\**" />
	  <EmbeddedResource Remove="DefaultContent\**" />
	  <None Remove="DefaultContent\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\VoltageDefaultBMFont.fnt" />
	  <None Remove="Content\VoltageDefaultBMFont.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\VoltageDefaultBMFont.fnt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\VoltageDefaultBMFont.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>		

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<!-- Audio decoders for .ogg (NVorbis) and .mp3 (NLayer), decoded to PCM SoundEffects -->
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="NLayer" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Persistence\Voltage.Persistence.csproj" />
	  <!-- Roslyn source generator: auto-emits ComponentData + Data override + AOT-safe readers and
	       [ModuleInitializer] registration for every partial Component/SceneComponent without a manual
	       Data override. OutputItemType=Analyzer runs it during compilation; ReferenceOutputAssembly=false
	       keeps the netstandard2.0 generator out of Voltage.dll's runtime references. -->
	  <ProjectReference Include="..\Voltage.SourceGenerators\Voltage.SourceGenerators\Voltage.SourceGenerators.csproj"
	                    OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Trimmer roots: preserve types needed by reflection-based JSON serialization -->
	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
