<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Voltage</AssemblyName>
		<RootNamespace>Voltage</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>obj\Voltage</BaseIntermediateOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Configurations>Editor-Debug;Editor-Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Debug|AnyCPU' ">
		<DefineConstants>TRACE;EDITOR;EDITOR_DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor-Release|AnyCPU' ">
		<DefineConstants>TRACE;EDITOR;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DefaultContent\**" />
	  <EmbeddedResource Remove="DefaultContent\**" />
	  <None Remove="DefaultContent\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\VoltageDefaultBMFont.fnt" />
	  <None Remove="Content\VoltageDefaultBMFont.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\VoltageDefaultBMFont.fnt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\VoltageDefaultBMFont.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>		

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Persistence\Voltage.Persistence.csproj" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
